{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "experimentalOperatorPosition": "start",
  "ignorePatterns": [
    "**/.astro/**",
    "**/.vite/**",
    "**/dist/**",
    "**/node_modules/**"
  ],
  "insertFinalNewline": true,
  "printWidth": 80,
  "quoteProps": "consistent",
  "semi": true,
  "singleQuote": false,
  "sortImports": {
    "internalPattern": ["#/"],
    "sortSideEffects": false
  },
  "sortPackageJson": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
