{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "ignorePatterns": ["**/dist/**"],
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  "rules": {
    "no-case-declarations": "error",
    "no-constant-binary-expression": [
      "error",
      { "checkRelationalComparisons": false }
    ],
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-irregular-whitespace": [
      "error",
      {
        "skipJSXText": false,
        "skipRegExps": false,
        "skipTemplates": false
      }
    ],
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-unused-vars": ["error", { "reportVarsOnlyUsedAsTypes": true }],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "typescript/ban-ts-comment": "error",
    "no-array-constructor": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-function-type": "error",
    "no-useless-assignment": "error",
    "import/consistent-type-specifier-style": ["warn", "prefer-top-level"],
    "vitest/valid-expect": ["warn", { "maxArgs": 2 }]
  }
}
